#include <iostream>

using namespace std;


int main() {
    
    // умножение, вычитание, сложение и деление с остатком в с++ не отличается от питоновского,
    // а вот с делением нацело и классическим делением интереснее
    cout << 7 / 2 << endl; // спойлер: это выдаст 3
   
    // если же такая альтернативная арифметика вас не устраивает, вы либо указываете, что результат операции - дробное число:
    cout << (double)7 / 2 << endl;
    
    // ...либо пишете результат деления в переменную с дробным типом данных:
    double n = (double)7 / 2; // (да, вам придется дважды указать, что это double)
    cout << n << endl;
    
    // имейте в виду, вы не можете брать остаток от деления дробных чисел
    
    return 0;
}
