#include <iostream>

using namespace std;


int main() {

    cout << "Привет\n";
    setlocale(0, "");  // Если вы хотите выводить в консоль текст не на английском, придется добавить эту строчку
    cout << "Привет\n";

    // в c++ ввод-вывод работает довольно медленно, поэтому, стоит вам добавить в вашу
    // невероятно быструю программу 100500 контрольных распечаток, она станет невероятно медленной
    // Но вот это вместе с ипользованием "\n" вместо endl исправит ситуацию процентов так на 10-20:
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);

    // Сравните, как работает этот цикл с выводом с предыдущими строками и без них
    for (int i = 0; i < 1000; i++) {
        cout << "Просто текст " << i << "\n";
    }

    // Если вы не хотите запоминать эти волшебные строчки, хотя бы постарайтесь использовать "\n" вместо endl для переноса строки

    return 0;
}
